[33mab403ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mweek-1-V2[m[33m, [m[1;31morigin/week-1-V2[m[33m)[m Revert "Enemy Texture Edit"
[33mc6c2171[m Enemy Texture Edit
[33me0900d8[m Enemy Texture Edit
[33mefdddf3[m Added more enemies
[33m868d2ae[m Interact button Visual
[33m8d00592[m Bull Charge Speed Reset (int progress)
[33m0b18cfa[m Bull AI Bug Fix (Finally)
[33m9bccc68[m more bug fixes.........
[33me3ffca3[m (non)Self Harm
[33md7cb745[m Over ride prefab bat
[33m5d1bd7d[m Change shoot pos
[33m1fe220b[m bugs fixes again
[33m115cc39[m some bug fixes :D
[33m0ea2920[m head positions
[33m9b5d7ed[m Box Parkour
[33mdc6367d[m Cone raycast enemyAI
[33maea11bf[m UI: Main Menu
[33m1f311ab[m Increased the platform of the test scene
[33m3c45bc7[m Fixed up EnemyAI Enum
[33m51b9e77[m nothing major
[33mcf04a4d[m Merge branch 'week-1-V2' of https://github.com/emad-aisha/paper-pals into week-1-V2
[33m071010e[m Main Menu
[33m5a5bb02[m health bonus in game map
[33mda48143[m worked on DroppingPowerBonuses
[33m45262c1[m Paper Pals Game 0.0.1
[33medb4486[m 3 enemy prefab
[33m64a8a95[m 3 Enemy Type 1
[33me9d13f5[m Typo Change
[33m24023e5[m Variable name Change in enemy AI
[33mc4ac1e6[m Bull Charge AI
[33m6d987d0[m Second commit after Merge Conflict
[33m34b0b1a[m Merge branch 'week-1-V2' of https://github.com/emad-aisha/paper-pals into week-1-V2
[33m8089cf8[m Win Trophy Placement and Texture Work
[33m10c28d5[m Character Sprite always faces camera.
[33m2f9146e[m Organized the map
[33m57cc907[m Enemy AI dif Damage
[33m04768ce[m Template Map Prefab
[33m985afa3[m layers
[33m3f4436b[m added more to inventory
[33ma643624[m fixed prefab issue
[33me242279[m Inventory +  navMesh being UGLY AND inventory
[33mdf5ad28[m Fixing Nav Mesh
[33ma49904b[m fixed bullets
[33md1f7402[m fixed prefabs + some bullet issues
[33mb559504[m Added fall accerleration
[33md7ab6da[m updated the UI again
[33m06ff7c2[m Health bar increments with um health :D
[33mc52911f[m updated UI prefab
[33m7dc4d9f[m fixed up a bug with the interactable reticle showing up
[33m516be7f[m Merge branch 'week-1-V2' of https://github.com/emad-aisha/paper-pals into week-1-V2
[33m5475c59[m UI not working Fix
[33mee1bf94[m Merge branch 'week-1-V2' of https://github.com/emad-aisha/paper-pals into week-1-V2
[33m3a5bd80[m Merge branch 'week-1-V2' of https://github.com/emad-aisha/paper-pals into week-1-V2
[33m7111324[m Reset/ Map made
[33me3a8290[m attpemting to fix UI
[33m9014167[m Interactable icon showing up
[33m3e84c94[m updated powerbonuses!
[33m312b811[m Merge branch 'week-1-V2' of https://github.com/emad-aisha/paper-pals into week-1-V2
[33m1460ab9[m PowerBonuses for Assets, only healing and shield currently!
[33m2a5df59[m Tiles 1
[33m5007dce[m Added office supplies assets!
[33m176522e[m created Iitem interface!
[33m6c74b5e[m Made the bullet hit player
[33mf07ffc6[m PAPER WALL
[33m7bf7cc7[m Paper Please
[33m3f4744c[m EnemyAI Circle Area
[33m368f449[m Dialouge box
[33m5b42715[m Merge branch 'week-1-V2' of https://github.com/emad-aisha/paper-pals into week-1-V2
[33m1a109fe[m bullet
[33m419559a[m The Map
[33macf4694[m speher...
[33m6045611[m Var Changes
[33m0e7b52d[m Raycasting and Shooting, EnemyAI has health
[33m950d9cb[m Merge branch 'week-1-V2' of https://github.com/emad-aisha/paper-pals into week-1-V2
[33m35931fd[m EnemyAI :)
[33mcfaa924[m navMesh surface
[33m4135087[m Merge branch 'week-1-V2' of https://github.com/emad-aisha/paper-pals into week-1-V2
[33m7ffdeb2[m Win Condition
[33m0bc9dae[m Merge branch 'week-1-V2' of https://github.com/emad-aisha/paper-pals into week-1-V2
[33m6af19ac[m FIXED the UI i did
[33m159eec3[m Merge branch 'week-1-V2' of https://github.com/emad-aisha/paper-pals into week-1-V2
[33md3aef89[m Update paper-pals.unity
[33m02345f0[m Merge branch 'week-1-V2' of https://github.com/emad-aisha/paper-pals into week-1-V2
[33m97b60fc[m updated UI
[33m8cd530b[m idk
[33m918c531[m EnemyAI Script
[33m697734b[m Reticle!!!
[33m4c8159b[m Prefab
[33mdc29da4[m[33m ([m[1;32mUI[m[33m)[m Merge branch 'UI' into week-1
[33m198fd1c[m Menus
[33m2573d71[m fixed the controller to be serialized
[33mf31cbb4[m 6.2 to 6.0 downgrade
[33mb0852dc[m UI
[33ma3c1474[m please
[33m10259e1[m push enemy properly
[33m7d14249[m added isDamaging to properly space out damage
[33m47dc103[m Game Manager and Damage Interface Updates
[33m8fad1ca[m Merge branch 'week-1' of https://github.com/emad-aisha/paper-pals into week-1
[33m2a9876d[m Player Movement
[33mae0d40d[m Merge pull request #1 from emad-aisha/main
[33m6256623[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Added Folders
[33m917d07f[m Unity Push
[33m2bdecd0[m Initial commit
